MYSQL_DATABASE=nomBdd
PMA_HOST=votreServeur
ports=3307
MYSQL_USER=votreUser
PMA_USER=votreUser
PMA_PASSWORD=votreMotDePasse
MYSQL_PASSWORD=votreMotDePasse
MYSQL_ROOT_PASSWORD=votreMotDePasse

MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=monNouvelIdentifiant
MAIL_PASSWORD=motDePasseTresSecurise123!
MAIL_FROM=contact@example.com
MAIL_FROM_NAME="Ecoride Support"
MAIL_TO=support@example.com
