MYSQL_DATABASE=nomBdd
PMA_HOST=votreServeur
ports=3307
MYSQL_USER=votreUser
PMA_USER=votreUser
PMA_PASSWORD=votreMotDePasse
MYSQL_PASSWORD=votreMotDePasse
MYSQL_ROOT_PASSWORD=votreMotDePasse
MONGO_INITDB_ROOT_USERNAME=votreUser
MONGO_INITDB_ROOT_PASSWORD=votreMotDePasse

